<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Favorite Movies</title>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 199vh;
    background-image: url('filmbg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: "Protest Revolution", sans-serif;
    }
    .header {
    text-align: center;
    padding: 20px 0;
    color: white; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    font-size: 70px;
    font-weight: bold;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        padding: 45px;
    }
    .movie {
        background-color: rgba(102, 96, 158, 0.8);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    .movie:hover {
        transform: scale(1.05);
    }
    .movie img {
        width: 100%;
        border-radius: 10px;
    }
    .movie h3 {
        margin-top: 30px;
        font-size: 24px;
        text-align: center;
        font-family: Crimson Pro;
        text-shadow: 3px 1px 4px #000000;
    }
    .movie p {
        margin-top: 20px;
        font-size: 16px;
        text-align: center;
        font-family: "Roboto";
    }
    
</style>
</head>
<body>

<h1 class="header">My Top 10 Favorite Movies</h1>
<div class="container">
    <div class="movie">
        <a href="https://www.imdb.com/title/tt1130884/">
            <img src="shutterisland.jpg" alt="Movie 1">
            <h3 style="color:rgb(255, 255, 255);">Shutter Island</h3>
            <p style="color: white;">World War II soldier-turned-U.S. Marshal Teddy Daniels investigates the disappearance of a patient from a hospital for the criminally insane, but his efforts are compromised by his troubling visions and also by a mysterious doctor.</p>
        </a>
    </div>
    <div class="movie">
        <a href="https://www.imdb.com/title/tt2267998/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_gone%2520girl">
            <img src="gonegirl.jpg" alt="Movie 2">
            <h3 style="color:white;">Gone Girl</h3>
            <p style="color: white;">With his wife’s disappearance having become the focus of an intense media circus, a man sees the spotlight turned on him when it’s suspected that he may not be innocent.</p>
        </a>
    </div>
    <div class="movie">
        <a href="https://www.imdb.com/title/tt0947798/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_black%2520swan">
            <img src="blackswan.jpg" alt="Movie 3">
            <h3 style="color:white;">Black Swan</h3>
            <p style="color: white;">A journey through the psyche of a young ballerina whose starring role as the duplicitous swan queen turns out to be a part for which she becomes frighteningly perfect.</p>
        </a>
    </div>
    <div class="movie">
        <a href="https://www.imdb.com/title/tt0112471/?ref_=nv_sr_srsg_1_tt_7_nm_0_q_before%2520s">
            <img src="beforesunrise.jpg" alt="Movie 4">
            <h3 style="color:white;">Before Sunrise</h3>
            <p style="color: white;">A young man and woman meet on a train in Europe, and wind up spending one evening together in Vienna. Unfortunately, both know that this will probably be their only night together.</p>
        </a>
    </div>
    <div class="movie">
        <a href="https://www.imdb.com/title/tt3684484/">
            <img src="fatalframe.jpg" alt="Movie 5">
            <h3 style="color:white;">Fatal Frame</h3>
            <p style="color: white;">A student at a conservative all-girls school tries to unravel the connection between a series of deaths and what appears to be a cursed photograph.</p>
        </a>
    </div>
    <div class="movie">
        <a href="https://www.imdb.com/title/tt0172493/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_girl%252C%2520inte">
            <img src="girlinterrupted.jpg" alt="Movie 6">
            <h3 style="color:white;">Girl, interrupted</h3>
            <p style="color: white;">Susanna Kaysen's memoir, chronicling her experiences in a psychiatric hospital during the 1960s, exploring themes of mental illness and identity.</p>
        </a>
    </div>
    <div class="movie">
        <a href="https://www.imdb.com/title/tt0082176/?ref_=nv_sr_srsg_0_tt_1_nm_7_q_christiane">
            <img src="christianf.jpg" alt="Movie 7">
            <h3 style="color:white;">Christiane F.</h3>
            <p style="color: white;">A girl who had a bright future, getting lost to drugs in a city where young people sell themselves to buy drugs, who made them addicted when they attended nightclubs without a description of the public.</p>
        </a>
    </div>
    <div class="movie">
        <a href="https://www.imdb.com/title/tt0137523/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_fight">
            <img src="fightclub.jpg" alt="Movie 8">
            <h3 style="color:white;">Fight Club</h3>
            <p style="color: white;">A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground “fight clubs” forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.</p>
        </a>
    </div>
    <div class="movie">
        <a href="https://www.imdb.com/title/tt0384537/?ref_=nv_sr_srsg_1_tt_7_nm_0_q_silent%2520h">
            <img src="silenthill.jpg" alt="Movie 9">
            <h3 style="color:white;">Silent Hill</h3>
            <p style="color: white;">In search for answers, a mother travels to the enigmatic town of Silent Hill when her daughter begins to suffer recurring nightmares related to the place. It doesn’t take long for her to discover its home to beings as equally haunting as the town itself.</p>
        </a>
    </div>
    <div class="movie">
        <a href="https://mydramalist.com/74427-no-call-no-life">
            <img src="nocallnolife.jpg" alt="Movie 10">
            <h3 style="color:white;">No Call No Life</h3>
            <p style="color: white;">Adapted from Kabei Yukako’s novel of the same name. After being guided by a mysterious message from the past on a cellphone’s answering machine, Umi encounters Mahiro, a delinquent at her school.</p>
        </a>
    </div>

 
    
</div>
</body>
</html>
