<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Top 10 Favorite Songs</title>
    <style>
        body {
            margin: 0;
            padding: 20;
            height: 180vh;
            background-image: url('liquid.jpg'); 
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Protest Revolution", sans-serif;
         }
           
        .header {
            text-align: center;
            padding: 10px;
            color: rgb(0, 0, 0); 
            text-shadow: 2px 2px 4px rgb(145, 30, 168); 
            font-size: 50px;
            font-weight: bold;
            align-self: auto;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 40px;
            padding: 40px;
        }
        .song {
            background-color: rgba(255, 254, 254, 0.616);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(122, 16, 151, 0.3);
            transition: transform 0.3s ease;

        }
        
        .song:hover {
            transform: scale(1.05);
        }
        .song img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .play-button {
            background-color: #e994e2;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .play-button:hover {
            background-color: #2980b9;
        }

        .song h3 {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 5px 10px; 
            border-radius: 5px; 
            font-family: Arial;
        }

    

        
        p {
            background-color: rgb(255, 253, 253); 
            padding: 10px;
            border-radius: 5px;
            font-family: Kanit;



        }
    </style>
</head>
<body>
<h1 class="header">My Top 10 Favorite Songs</h1>
<div class="container">
    <div class="song">
        <h2>Somewhere</h2>
        <h3>The Neverminds</h3>
        <img src="somewhere.jpg" alt="somewhere">
        <p>Express themes of anticipation, uncertainty, nostalgia, and enduring love in a relationship. They touch upon waiting for the future, reminiscing about shared memories, accepting potential separations, and reaffirming love despite the passage of time.</p>
        <button class="play-button" onclick="window.location.href='https://www.youtube.com/watch?v=E9Noz_j7CAI'">Play Song</button>
    </div>
   
    <div class="song">
        <h2>Duvet</h2>
        <h3>Bôa</h3>
        <img src="duvet.jpg" alt="duvet">
        <p>It's nostalgic and tender, painting a colorful picture of intermingling instruments that come together to build a chirpy, guitar-pop sound. It's the kind of song that would play in a romantic scene of a '90s rom-com taking place during a pivotal summer in the main character's life.</p>
        <button class="play-button" onclick="window.location.href='https://www.youtube.com/watch?v=Uoox9fpmDP0'">Play Song</button>
    </div>
    
    <div class="song">
        <h2>Sunsetz</h2>
        <h3>Cigarettes After Sex</h3>
        <img src="cas.jpg" alt="sunsetz">
        <p>Portrays a longing for intimacy and connection with someone who shares exclusive moments of laughter and comfort with the speaker. The song's lyrics evoke a sense of intimacy in relationships, emphasizing the importance of and mutual understanding.</p>
        <button class="play-button" onclick="window.location.href='https://www.youtube.com/watch?v=5-rbSNzU_b8'">Play Song</button>
    </div>

    <div class="song">
        <h2>Fade Into You</h2>
        <h3>Mazzy Star</h3>
        <img src="mazzy.webp" alt="fade into you">
        <p>A song about longing for emotional connection and intimacy. The lyrics express a desire to hold onto authenticity and truth within a relationship, despite feeling a sense of emptiness and uncertainty.</p>
        <button class="play-button" onclick="window.location.href='https://www.youtube.com/watch?v=ImKY6TZEyrI'">Play Song</button>
    </div>

    <div class="song">
        <h2>EVERYTHING</h2>
        <h3>The Black Skirts 2</h3>
        <img src="theblackskirts.webp" alt="everything">
        <p>The song explores the idea that everything in life is temporary and constantly changing. It touches upon themes of nostalgia, regret, and the passage of time. The lyrics express a longing to hold onto moments and memories, even as they slip away.</p>
        <button class="play-button" onclick="window.location.href='https://www.youtube.com/watch?v=Aq_gsctWHtQ'">Play Song</button>
    </div>

    <div class="song">
        <h2>A Toshi no Aki</h2>
        <h3>Lamp</h3>
        <img src="lamp.jpg" alt="A Toshi no Aki">
        <p>This song likely conveys a sense of nostalgia for the past and contemplation of the present, set against the backdrop of autumn in the city. It's a song that invites listeners to reflect on their own lives and experiences.</p>
        <button class="play-button" onclick="window.location.href='https://www.youtube.com/watch?v=FGryJ9YTQzE'">Play Song</button>
    </div>

    <div class="song">
        <h2>Virgin Suicide</h2>
        <h3>宇宙ネコ子</h3>
        <img src="virgin suicide.jpg" alt="virgin suicide">
        <p> The song expresses a nostalgic longing for a time when the singer and their significant other were childlike in their pursuit of love.</p>
        <button class="play-button" onclick="window.location.href='https://www.youtube.com/watch?v=frHairMT7JE'">Play Song</button>
    </div>

    <div class="song">
        <h2>when you sleep</h2>
        <h3>my bloody valentine</h3>
        <img src="mbv.png" alt="when you sleep">
        <p>A dreamy, shoegaze track that explores themes of love, desire, and longing. The song conveys the intoxicating mixture of emotions that come with being in love, from euphoria to vulnerability. </p>
        <button class="play-button" onclick="window.location.href='https://www.youtube.com/watch?v=hcOhXThqh_0'">Play Song</button>
    </div>

    <div class="song">
        <h2>Your face</h2>
        <h3>Wisp</h3>
        <img src="wisp.jpg" alt="Your face">
        <p>The song is a reflection on the unrequited love or one-sided attraction, capturing the complexity of emotions and the struggles of desiring someone who may not feel the same way.</p>
        <button class="play-button" onclick="window.location.href='https://www.youtube.com/watch?v=hbwyCQo2xDc'">Play Song</button>
    </div>

    <div class="song">
        <h2>My Jinji</h2>
        <h3>Description of Song 2</h3>
        <img src="myjinji.jpg" alt="My Jinji">
        <p>A dreamy, synth-heavy track that explores themes of love, longing, and nostalgia. It's a song that resonates with the universal experience of yearning for intimacy and closeness with a loved one.</p>
        <button class="play-button" onclick="window.location.href='https://www.youtube.com/watch?v=5xwFCtDc0fI'">Play Song</button>
    </div>


</div>

</body>
</html>
